{
  "name": "@w3llcod3/shared-types",
  "version": "1.0.8",
  "description": "\"# shared-types\"",
  "main": "index.js",
  "scripts": {
    "release": "standard-version && git push --follow-tags && npm publish",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3llcod3/shared-types.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w3llcod3/shared-types/issues"
  },
  "homepage": "https://github.com/w3llcod3/shared-types#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "standard-version": "^9.5.0"
  }
}
